@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

.nunito-sans {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400; /* Replace with desired weight or remove if not needed */
  font-style: normal;
  font-variation-settings: 
    "wdth" 100; /* Width axis */
    /* Remove or adjust "YTLC" if not supported by the font */
	margin: 0;	
	padding: 0;	
	box-sizing: border-box;

}

:root{
	--body-color: rgb(61, 55, 55);
	--sidebar-color: rgb(176, 106, 189);
	--primary-color: rgb(121, 57, 129);
	--primary-color-light: rgb(255, 237, 251);
	--tongle-color: rgb(194, 178, 190);
	--text-color: black;

	--tran-02: all 0.2s ease;
	--tran-03: all 0.3s ease;
	--tran-04: all 0.4s ease;
	--tran-05: all 0.5s ease;
  }

  body {
	height: 100vh;
	background: var(--body-color)
  }

  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
 

  /* sidebar */
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 250px;
	padding: 10px 14px;
	background: var(--sidebar-color);
	box-sizing: border-box;
	transition: var(--tran-05);
}

.sidebar.close{
	width: px;
}

.sidebar .text {
	font-size: 16px;
	font-weight: 500;
	transition: var(--tran-04);
  }

.sidebar.close .text{
	opacity: 1;
}

  .sidebar .image {
	min-width: 60px;
	display: flex;
	align-items: center;
  }


.sidebar li {
	height: 50px;
	margin-top: 10px;
	list-style: none;
	display: flex;
	align-items: center; /* Vertically center items */
  }

  .sidebar li .icon {
	align-items: center;
	display: flex;
	justify-content: center;
	min-width: 50px;
	font-size: 20px;
  }

  .sidebar li .icon, 
  .sidebar li .text {
	color: var(--text-color);
	transition: var(--tran-02);

  }
  .sidebar li .package, 
  .sidebar li .text {
	color: var(--text-color);
	transition: var(--tran-02);

  }


.sidebar header {
	position: relative;
}
.sidebar .image-text img{
	width: 40px;
	border-radius: 6px;

  }

  .sidebar header .image-text {
	display: flex;
	align-items: center;
  }

  header .image-text .header-text{
	display: flex;
	flex-direction: column;
	font-size: 25px;
  }

  .header-text .name {
	font-weight: 600;
  }

  .header-text .profession {
	margin-top: -2px;
	font-weight: 600;
  }

  .sidebar header .toggle {
	position: absolute;
	top: 50%;
	right: -25px;
	transform: translateY(-50%);
	height:  25px;
	width: 25px;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-self: center;
	border-radius: 50%;
	color: var(--sidebar-color);
	font-size: 22px;


  }
  .menu-links{
	padding-left: 0px;
  }

  .sidebar li a {
	text-decoration: none;
	height: 100%;
	width: 100%;
	align-items: center;
	display: flex;
	border-radius: 6px;
	transition: var(--tran-03);
  }

  .sidebar li a:hover {
	background: var(--primary-color);
  }

  .sidebar li a:hover .icon,
  .sidebar li a:hover .text {
	color: var(--sidebar-color);

  }

  .sidebar .menu-bar {
	height: calc(100% - 50px);
	display: flex;
	margin-top: 20px;
	flex-direction: column;
	justify-content: space-between;
  }

  .bottom-content {
	margin-bottom: 35px;
  }

  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }


  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
